cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           judge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/judge#readme>
homepage:       https://github.com/githubuser/judge#readme
bug-reports:    https://github.com/githubuser/judge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/judge

library
  exposed-modules:
      Database.AppDB
      Lib
      Submissions.Judge
  other-modules:
      Paths_judge
  hs-source-dirs:
      src
  ghc-options: -package process -package directory -package text
  build-depends:
      base >=4.7 && <5
    , clock >=0.8
    , extra >=1.7
    , monad-parallel >=0.7
    , persistent >=2.13 && <3
    , persistent-sqlite >=2.13 && <3
    , split >=0.2
    , strict >=0.4
  default-language: Haskell2010

executable judge-exe
  main-is: Main.hs
  other-modules:
      Paths_judge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock >=0.8 && <1
    , extra >=1.7 && <2
    , judge
    , monad-parallel >=0.7 && <1
    , persistent >=2.13 && <3
    , persistent-sqlite >=2.13 && <3
    , split >=0.2 && <1
    , strict >=0.4 && <1
  default-language: Haskell2010

test-suite judge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_judge
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clock >=0.8 && <1
    , extra >=1.7 && <2
    , judge
    , monad-parallel >=0.7 && <1
    , persistent >=2.13 && <3
    , persistent-sqlite >=2.13 && <3
    , split >=0.2 && <1
    , strict >=0.4 && <1
  default-language: Haskell2010
